# TogglPotato

./: .editorconfig  LICENSE  README.md  TogglPotato.sln
TogglPotato.WebAPI/: Program.cs  TogglPotato.WebAPI.csproj  appsettings.Development.json
TogglPotato.WebAPI/Domain/AppService/: DailyTimeEntriesOrganizer.cs
TogglPotato.WebAPI/Domain/Models/: TimeEntry.cs  TogglApiKey.cs  UserProfile.cs
TogglPotato.WebAPI/Domain/Services/: GlobalTimeService.cs
TogglPotato.WebAPI/Domain/Validators/: DailyTotalTimeValidator.cs
TogglPotato.WebAPI/Domain/Validators/Errors/: DailyTotalTimeExceedsFullDayValidationError.cs
TogglPotato.WebAPI/Endpoints/: EndpointsRouter.cs
TogglPotato.WebAPI/Endpoints/OrganizeDailyTimeEntries/: OrganizeDailyTimeEntriesEndpoint.cs  OrganizeDailyTimeEntries_Endpoint.cs  Organizer.cs  RequestBody.cs
TogglPotato.WebAPI/Endpoints/OrganizeTheDailyTimeEntries/: OrganizeTheDailyTimeEntries_Endpoint.cs
TogglPotato.WebAPI/Endpoints/ValidationErrors/: TogglApiKeyValidationError.cs
TogglPotato.WebAPI/Helpers/: DateTimeExtensions.cs  DateTimeHelper.cs  HttpRequestHeadersExtensions.cs  TimeZoneHelper.cs  TimeZoneInfoExtensions.cs
TogglPotato.WebAPI/HttpClients/: ITogglApiService.cs  ITogglHttpService.cs  TogglApiService.cs  ToggtApiService.cs  ToggtHttpService.cs
TogglPotato.WebAPI/HttpClients/ErrorHandling/: TogglApiErrorHandler.cs
TogglPotato.WebAPI/HttpClients/Helpers/: DateTimeExtensions.cs  HttpRequestHeadersExtensions.cs
TogglPotato.WebAPI/HttpClients/Models/: TogglApiErrorResult.cs  UserProfileResponse.cs
TogglPotato.WebAPI/HttpClients/Retries/: DefaultRetryPolicy.cs
TogglPotato.WebAPI/HttpClients/TogglApiErrors/: TogglApiKeyError.cs  TogglServerError.cs  TooManyRequestsError.cs  UnexpectedTogglApiError.cs
TogglPotato.WebAPI/Infrastructure/Swagger/: ExampleRequestProvider.cs  Helper.cs
TogglPotato.WebAPI/Models/: TimeEntry.cs  TogglApiKey.cs  UserProfile.cs
TogglPotato.WebAPI/Observability/: Metrics.cs
TogglPotato.WebAPI/Properties/: launchSettings.json
TogglPotato.WebAPI/StartupTests/: StartupTester.cs
TogglPotato.WebAPI/ValidationErrors/: DailyTotalTimeExceedsFullDayValidationError.cs
TogglPotato.WebAPI/Validators/: InputDateValidator.cs  TotalTimeValidator.cs
(+16 files in other folders)
